<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Espaciado</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        display: grid;
       /*  grid-template-columns: 25% 200px 25%;
        grid-template-rows: 300px 150px; */
        /* grid-template: filas / columnas; */
        grid-template: 300px 150px / 25% 200px 25%;
       /*  column-gap: 10px;
        row-gap: 15px; */
        /* gap: filas columnas */
        gap: 15px 50px;
      }
      .item {
        background: rgb(6, 175, 71);
        padding: 10px;
        border: 1px solid black;
       /*  margin-left: 5px;
        margin-bottom: 5px; */
        
      }
      .item:nth-of-type(4) {
        background: blue;
        overflow: auto;
       /*  display: subgrid; */
       display: grid;
       padding: 0;
        grid-template: 50px 50px 50px / 100% 200px 100%;
      }

      .item .item {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">contenido #1</div>
      <div class="item">contenido #2</div>
      <div class="item">contenido #3</div>
      <div class="item">
          <div class="item">subitem #1</div>
          <div class="item">subitem #2</div>
          <div class="item">subitem #3</div>
          <div class="item">subitem #4</div>
          <div class="item">subitem #5</div>

      </div>
      <div class="item">contenido #5</div>
      <div class="item">contenido #6</div>
      <div class="item">contenido #7</div>
      <div class="item">contenido #8</div>
      <div class="item">contenido #9</div>
      <div class="item">contenido #10</div>
      <div class="item">contenido #11</div>
      <div class="item">contenido #12</div>
    </section>
  </body>
</html>
