<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Areas</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        display: grid;
       /*  grid-template-columns: 25% 200px 25%;
        grid-template-rows: 300px 150px; */
        /* grid-template: filas / columnas; */
        /*grid-template: 300px 100px 100px / repeat(4, 1fr);*/
      /*grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));*/
      grid-template: 100px 1fr 150px /200px 1fr;
       /*  column-gap: 30px;
        row-gap: 50px;  */
        /* gap: filas columnas */
        gap: 10px;
        grid-template-areas: "header header" 
                             "left contenido" 
                             "footer footer";
        height: 100vh;
      }
      .item {
        background: rgb(6, 175, 71);
        padding: 10px;
        border: 1px solid black;
       /*  margin-left: 5px;
        margin-bottom: 5px; */
        
      }
     /*  .item:nth-of-type(4) {
        background: blue;
        overflow: auto;
       /*  display: subgrid; */
       display: grid;
       padding: 0;
        grid-template: 50px 50px 50px / 100% 200px 100%;
      } */

      .item .item {
        background: yellow;
      }

      .header {
        grid-area: header;
      }
      .left {
        grid-area: left;
      }
      .contenido {
        grid-area: contenido;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item header"></div>
      <div class="item left"></div>
      <div class="item contenido"></div>
      <div class="item footer"></div>
     
    </section>
  </body>
</html>
