<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alineando contenido</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        display: grid;
        grid-gap: 5px;
        height: 100vh;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(4, 50px); 
       /*  justify-items: center;
        align-items: center; */
        justify-content: space-between;
        align-content: space-evenly;
       
      }
      .item {
        background: rgb(6, 175, 71);
        padding: 10px;
        border: 1px solid black;
        /*  margin-left: 5px;
        margin-bottom: 5px; */
      }

      .item:nth-of-type(5) {
        /*  align-self: start;
         justify-self: start; */
      }
     
    </style>
  </head>
  <body>
    <section class="container">
     <div class="item">item #1</div>
     <div class="item">item #2</div>
     <div class="item">item #3</div>
     <div class="item">item #4</div>
     <div class="item">item #5</div>
     <div class="item">item #6</div>
     <div class="item">item #7</div>
     <div class="item">item #8</div>
     <div class="item">item #9</div>
     <div class="item">item #10</div>
     <div class="item">item #11</div>
     <div class="item">item #12</div>
    </section>
  </body>
</html>
